# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=Code.v1.1
spring.application.name=Code Boot

#MYBATIS
mybatis.type-aliases-package=com.haakon.code.generation.domain
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#mysql÷±¡¨
#spring.datasource.url=jdbc:mysql://localhost:3306/employees
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mysql - druid
spring.datasource.druid.url=jdbc:mysql://localhost:3306/employees
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

#oracle
#spring.datasource.druid.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(port=1790)(host=116.255.141.135))(connect_data=(service_name=TMS3)))
#spring.datasource.druid.username=TMS
#spring.datasource.druid.password=HUASHANGHUI
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver